---
- hosts: mywebservers
  become: yes
  gather_facts: yes
  tasks: 
  - name: i want to install web server on ubuntu
    apt:
      name: "{{mywebpageonubuntu}}"
      state: present
    when: ansible_os_family=="Debian"    

  - name: i want to start webserver on ubuntu
    service: 
      name: "{{mywebpageonubuntu}}"
      state: started
    when: ansible_os_family=="Debian" 

  - name: i want to install webserver on RedHat
    yum:
        name: "{{mywebpageonredhat}}"
        state: present
    when: ansible_os_family=="RedHat"  
  - name: i want to start webserver on RedHat    
    service:
        name: "{{mywebpageonredhat}}"
        state: started
    when: ansible_os_family=="RedHat" 